DB_DATABASE=jdbc:mysql://localhost:3306/tourdb
DB_USER=root
DB_PASSWORD=password

JWT_SECRET=X3cClM+EpCKDm/BsxXI/NWSXvoRf8Otj6TmtWDdlLsfNd0AH59z2hSi89+1tZsneP9MlraiJDs0ro9gk417/OhNaUSKQesTEu3aeQwKlKlpoT78mMvezNb/gEEbNUzcoLGtpa52/qiMBnvaBa5qzDWFAUqqLaFsB4ajFj4ZLF2Q8